.swiper {
    width: 80%;
    height: 700px;
}  

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #a6a2a2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    h2 {
        margin: 10px auto;
    }
    .container {
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        .item {
            width: 200px;
            height: 250px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #333;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}